# SignalRDemo

./: README.md
src/1_ClientCredentials/: Quickstart.sln
src/1_ClientCredentials/src/Api/: Api.csproj  ChatHub.cs  Startup.cs
src/1_ClientCredentials/src/Api/Properties/: launchSettings.json
src/1_ClientCredentials/src/Client/: Client.csproj  Program.cs
src/1_ClientCredentials/src/IdentityServer/: IdentityServer.csproj  tempkey.jwk
src/DataExchangeServer/: .gitignore  README.md
src/DataExchangeServer/cicd/DataExchangeServer/: Dockerfile
src/DataExchangeServer/src/: DataExchangeServer.sln  README.md
src/DataExchangeServer/src/DataExchangeServer/: DataExchangeServer.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DataExchangeServer/src/DataExchangeServer/DemoModule/: ChatHub.cs
src/DataExchangeServer/src/DataExchangeServer/Properties/: launchSettings.json
src/DataExchangeServer/src/DataExchangeServer/Startup/: EndpointsStartup.cs  startup.json
src/DataExchangeServer/src/DataExchangeServer/config.json/: serilog.json
