<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\DataExchangeServer.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Debug\$(NetCoreTargetVersion)\DataExchangeServer.Api.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.7" />
		<PackageReference Include="NetPro.Web.Api" Version="*" />
		<!--<PackageReference Include="NetPro.Globalization" Version="*" />-->
		<!--<PackageReference Include="NetPro.Swagger" Version="*" />-->
		<!--<PackageReference Include="NetPro.AutoMapper" Version="*" />-->
		<PackageReference Include="NetPro.Dependency" Version="*" />
		<!--按需加载NetPro包，引用即自动注册并启用，相关设置参考文档设置配置即可，所有插件说明请参阅 https://github.com/LeonKou/NetPro/tree/dev_6.0/src/Library-->
		<!--<PackageReference Include="NetPro.MongoDb" Version="*" />-->
		<!--<PackageReference Include="NetPro.CsRedis" Version="*" />-->
		<!--<PackageReference Include="NetPro.ConsulClient" Version="*" />-->
		<!--<PackageReference Include="NetPro.Checker" Version="*" />-->
		<!--<PackageReference Include="NetPro.EasyNetQ" Version="*" />-->
		<!--<PackageReference Include="NetPro.Grpc" Version="*" />-->
		<!--<PackageReference Include="NetPro.MQTTClient" Version="*" />-->
		<!--<PackageReference Include="NetPro.Utility" Version="*" />-->
		<!--<PackageReference Include="NetPro.Prometheus" Version="*" />-->
	</ItemGroup>

	<ItemGroup>
		<!--按需加载serilog 插件-->
		<PackageReference Include="NetPro.Serilog" Version="*" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
	</ItemGroup>

</Project>
